body {
  margin: 0;
  font-family: roboto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
} 

.header-hero-background {
background-color:#1F2937;
width: 100%;
display: flex;
justify-content: center;
}

.header-hero {
  width: 67%;
  display: flex;
  flex-direction: column;
  margin: 20px 0 150px 0;
  gap: 120px;
}

header {
  display: flex;
  width: 100%;
  align-items: baseline;
  justify-content: space-between;
}

.header-left-section {
  font-weight: 700;
  font-size: 24px;
  color: #F9FAF8;
  flex-shrink: 0;
}

header > .header-right-section > ul {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
  gap: 25px;
  margin-left: 25px;
  font-size: 18px;
  text-align: center;
}

a {
  text-decoration: none;
  color: #E5E7EB;
}

.hero-section {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  flex-wrap: wrap;
}

.website-signup-card {
  flex: 1;
}

div > p {
  margin: 0;
}

.hero-main-text {
  font-size: 48px;
  color: #F9FAF8;
  font-weight: 700;
}

.hero-secondary-text {
  font-size: 18px;
  color: #E5E7EB;
  margin-top: 20px;
}

button {
  background-color: #3882F6;
  border: none;
  color: #F9FAF8;
  font-weight: 700;
  font-size: 17px;
  padding: 9px 30px;
  border-radius: 9px;
  cursor: pointer;
  margin-top: 15px;
}

.image-placeholder-container {
  width: 100%;
  height: 240px;
  flex: 1;
}

img {
  width: 100%;
  height: 240px;
  min-width: 350px;
  max-width: 500px;
  object-fit: cover;
}

main {
  background-color: white;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.first-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 50px;
  margin-top: 50px;
  margin-bottom: 100px;
}

.first-section-info-title {
  font-size: 36px;
  color: #1F2937;
  font-weight: 700;
}

.first-section-illustrations-cards {
  display: flex;
  justify-content: space-evenly;
  width: 60%;
  text-align: center; 
  flex-wrap: wrap;
  gap: 50px;
}

.first-section-illustrations-cards > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 175px;
  gap: 10px;
  color: rgb(109,116,125);
  font-weight: 500;
}

.illustration-container {
  border: 4px solid rgb(60,131,246);
  width: 170px;
  height: 170px;
  border-radius: 20px;
}

.second-section-background-color {
  background-color: #E5E7EB  ;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.second-section-content {
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 70px;
}

.second-section-quote-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  flex-wrap: wrap;
}

.quote {
  color: #1F2937;
  font-size: 36px;
  font-style: italic;
  width: 100%;
  height: 100%;
}

.author {
  font-weight: 700;
  padding-right: 50px;
  font-size: 25px;
  align-self: flex-end;
}

.third-section {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 100px 0;
}

.sign-up-card {
  background-color: #3882F6;
  padding: 50px 50px;
  border-radius: 10px;
  display: flex;
  width: 50%;
  justify-content: space-between;
  gap: 30px;
  
}

.call {
  color: white;
  font-weight: 700;
  font-size: 25px
}

.sign-up-message {
  color: rgb(204,216,236);
  font-size: 20px;
}


.sign-up-card > div > button {
  border: 2px solid white;
}

footer {
  background-color:#1F2937;
  width: 100%;
  height: 100px;
  color: #F9FAF8;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 17px;
}